# minbarAqsa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/minbaraqsa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Adapters/: AleartDialog.java  CustomDilog.java  HomeAdapter.java  HomeModel.java  ManagmentModel.java  OnItemClickListener.java  OnItemClickListeners.java  OnitemClicedListener.java  Onitemdonationlistener.java  OnitemtextListener.java  OnitemviedListener.java  StoryDialog.java  TextspeachModel.java  actionAdapter.java  actionModel.java  donationsAdapter.java  donationsModel.java  fragmentModel.java  fragmentOnItemClickListener.java  generalNotificationAdapter.java  generalNotificationModel.java  jerusalemNewsAdapter.java  languageAdapter.java  languageModel.java  libraryAdapter.java  libraryModel.java  managmentAdapter.java  minberNewsFragmentAdapter.java  mytaskAdapter.java  mytaskModel.java  onItemManageListener.java  secondFragmentModel.java  (+6 more)
app/src/main/res/drawable/: aleartshape.xml  bacgound.xml  btn_bg.xml  custom_ripple.xml  filtershape.xml  ic_share.xml  managment_shape.xml  mytask_btn_shape.xml  no_shape.xml  personalfile_btnshape.xml  shape_edittext.xml  yes_shape.xml
app/src/main/res/layout/: actiondesign.xml  activity_about_app.xml  activity_actions.xml  activity_add_sermon.xml  activity_addvisual.xml  activity_applanguage.xml  activity_contactus.xml  activity_creat_account.xml  activity_details.xml  activity_donationdetails.xml  activity_donations.xml  activity_drawer.xml  activity_edit_profile.xml  activity_home.xml  activity_library.xml  activity_main.xml  activity_manage.xml  activity_manage_filter.xml  activity_more.xml  activity_my_task.xml  activity_mytaskfilter.xml  activity_news.xml  activity_notification.xml  activity_pesonalfile.xml  activity_speach_filter.xml  activity_speachdetails.xml  activity_story.xml  activity_taskdetails.xml  activity_taskmanagefilter.xml  activity_taskmanagment.xml  activity_textspeach.xml  activity_verification.xml  activitylogin_.xml  addtheownertask.xml  aleartrow.xml  donationsdesign.xml  firstfragmentdesign.xml  fragment_chat_notification.xml  fragment_general_notification.xml  fragment_jerusalem_news_fragments.xml  (+16 more)
app/src/main/res/menu/: home_menu.xml  speachmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+41 files in other folders)
