apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.minbaraqsa"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.tiper:MaterialSpinner:1.4.2'
    implementation 'com.github.florent37:shapeofview:1.4.6'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.hbb20:ccp:2.4.0'
    implementation 'com.infideap.drawerbehavior:drawer-behavior:1.0.1'


}
