<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".donationdetails"
    android:background="@drawable/img_login_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/donationdetais_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/img_donationdetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/donationdetais_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="26dp"

            android:text=" إنــه مــن فضــل الله ومنتـه أن أعمــال المسلـم لا تنقطـع بموته وخروجه من الدنيا بل هنـاك أعمال تجري حسنــاتهــا له بعد وفــاتــه، ولقد علم سلف هذه الأمــة هذا الخير فسابقوا إليه وتنافسوا فيه، وامتثالاً لقول النبي صلى الله عليه وسلم  ” إذا مــات ابن آدم انقطع عمله إلا من ثلاث : صدقة جارية أو علم ينتفع به أو ولد صالح يدعو له ” رواه مسلم"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/donationdetais_img" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/donationdetais_tv">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#AA4230"
                android:textColorHint="#AA4230"
                android:drawableStart="@drawable/ic_donationdetails_dolar"
                android:hint="@string/donationvalue" />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:text="@string/doniation"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/value"
            android:layout_marginStart="26dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>