<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true">

    <ImageView
        android:layout_weight="1"
        android:id="@+id/homedesign_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/library" />

    <TextView
        android:id="@+id/homdesign_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="المكتبة"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"/>
</LinearLayout>